// generated from rosidl_adapter/resource/msg.idl.em
// with input from apriltag_msgs/msg/AprilTagDetection.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovarianceStamped.idl"

module apriltag_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Tag ID(s). If a standalone tag, this is a vector of size 1. If a tag bundle," "\n"
      "this is a vector containing the IDs of each tag in the bundle.")
    struct AprilTagDetection {
      int32 id;

      @verbatim (language="comment", text=
        "Tag size(s). If a standalone tag, this is a vector of size 1. If a tag bundle," "\n"
        "this is a vector containing the sizes of each tag in the bundle, in the same" "\n"
        "order as the IDs above.")
      double size;

      @verbatim (language="comment", text=
        "Pose in the camera frame, obtained from homography transform. If a standalone" "\n"
        "tag, the homography is from the four tag corners. If a tag bundle, the" "\n"
        "homography is from at least the four corners of one member tag and at most the" "\n"
        "four corners of all member tags.")
      geometry_msgs::msg::PoseWithCovarianceStamped pose;
    };
  };
};
